{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<mcc>",
            "request": "launch",
            "mainClass": "co.uk.maksmozolewski.Main",
            "projectName": "mcc",
            "args": "${command:SpecifyProgramArgs}",
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main",
            "request": "launch",
            "mainClass": "Main"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MainPart1",
            "request": "launch",
            "mainClass": "MainPart1"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MainPart2",
            "request": "launch",
            "mainClass": "MainPart2"
        }
    ]
}